# TODO: Variables para levantar la API
  PUERTO_API=

# TODO: Variable para Base De Datos Mongo DB
  MONGODB_URI_MULTIRED=''
  MONGODB_URI_SERVIRED=''

# TODO: Variable para Base De Datos login
  LOGIN_HOST=''
  LOGIN_USER=''
  LOGIN_PORT=
  LOGIN_PASS=''
  LOGIN_DB=''

# TODO: Variable para Base De Datos ocs Inventory
  OCS_HOST=''
  OCS_USER=''
  OCS_PASS=''
  OCS_DB=''
  OCS_PORT=3306

# TODO: llave Secreta Es Buena practica Cambiarla de vez en cuando
  JWT_SECRET=''

# TODO: correos para enviar notificaciones automaticas
  EMAIL_USER=''
  EMAIL_PASS=''
  EMAIL_JEFE_TEC=''
  EMAIL_AUX_ADMIN_SER=''
  EMAIL_AUX_ADMIN_MUL=''
  EMAIL_COOR_SOP_SER=''
  EMAIL_COOR_SOP_MUL=''